Product_COM_Test/MainWindow.xaml

<Window x:Class="Product_COM_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_COM_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBoxPorts" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="450" Height="24" SelectionChanged="comboBoxPorts_SelectionChanged" FontSize="11"/>
        <Label x:Name="label" Content="VirtualCOM Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Choose a COM port.&#xD;&#xA;" HorizontalAlignment="Left" Margin="669,41,0,0" VerticalAlignment="Top" Height="24" FontSize="11"/>
        <Button x:Name="buttonOpenPort" Content="Open" HorizontalAlignment="Left" Margin="474,41,0,0" VerticalAlignment="Top" Width="52" Height="24" Click="buttonOpenPort_Click" FontSize="11"/>
        <Button x:Name="buttonClosePort" Content="Close" HorizontalAlignment="Left" Margin="531,41,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Height="24" IsEnabled="False" Click="buttonClosePort_Click"/>
        <Button x:Name="buttonListPorts" Content="List Connected" HorizontalAlignment="Left" Margin="589,41,0,0" VerticalAlignment="Top" Width="80" Height="24" FontSize="11" Click="buttonListPorts_Click"/>
        <Button x:Name="buttonGetSerial" Content="Get Serial Number" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" Width="112" Height="25" FontSize="11" Click="buttonGetSerial_Click"/>
        <Label x:Name="labelSerialNumber" Content="" HorizontalAlignment="Left" Margin="135,79,0,0" VerticalAlignment="Top" Height="25" FontSize="11" Width="263"/>
        <Button x:Name="buttonGetFSVersion" Content="Get Files Version" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Width="112" Click="buttonGetFilesVersion_Click" Height="25" FontSize="11"/>
        <Label x:Name="labelFilesVersion" Content="" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Height="25" Width="263" FontSize="11"/>
        <Button x:Name="buttonResetFiles" Content="Reset Files" HorizontalAlignment="Left" Margin="18,157,0,0" VerticalAlignment="Top" Width="112" FontSize="11" Height="25" Click="buttonResetFiles_Click"/>
        <Label x:Name="labelResetFiles" Content="" HorizontalAlignment="Left" Margin="135,157,0,0" VerticalAlignment="Top" FontSize="11" Width="109"/>
        <Button x:Name="buttonSendSample" Content="Send Sample" HorizontalAlignment="Left" Margin="288,301,0,0" VerticalAlignment="Top" Width="112" Height="25" FontSize="11" Click="buttonSendSample_Click"/>
        <Label x:Name="labelSendSample" Content="" HorizontalAlignment="Left" Margin="288,271,0,0" VerticalAlignment="Top" Width="112" Height="25" FontSize="11"/>
        <TextBox x:Name="textBoxSampleFile" HorizontalAlignment="Left" Height="25" Margin="86,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" />
        <Label x:Name="labelSampFile" Content="Sample file:" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ProgressBar x:Name="progressBarSampleFile" HorizontalAlignment="Left" Height="12" Margin="20,307,0,0" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="textBoxSampleNumberOfBytes" HorizontalAlignment="Left" Height="25" Margin="86,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Text="4096" TextAlignment="Right"/>
        <Label x:Name="labelSampNumOfBytes" Content="# of Bytes:" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Button x:Name="buttonOpenFile" Content="File..." HorizontalAlignment="Left" Margin="340,241,0,0" VerticalAlignment="Top" Width="60" Height="25" FontSize="11" Click="buttonOpenFile_Click"/>
        <Label x:Name="labelActivity" Content="Activity:" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" FontSize="11"/>
        <TextBox x:Name="textBoxActivity" HorizontalAlignment="Left" Height="25" Margin="86,210,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" TextAlignment="Right" FontSize="16" IsEnabled="False"/>
        <Button x:Name="buttonActivityPlus" Content="+" HorizontalAlignment="Left" Margin="137,210,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="White" FontSize="11" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="buttonActivityPlus_Click"/>
        <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="167,210,0,0" VerticalAlignment="Top" Width="25" FontSize="11" Height="25" Background="White" Click="button_Click"/>
        <Label x:Name="labelB469" Content="" HorizontalAlignment="Left" Margin="288,370,0,0" VerticalAlignment="Top" Height="39" Width="110"/>
        <Label x:Name="labelSetVersion" Content="" HorizontalAlignment="Left" Margin="249,157,0,0" VerticalAlignment="Top" Height="25" Width="149" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="181">
            The "List Connected" button lists all connected COM ports, regardless of what the device is.<LineBreak/><LineBreak/>
            In a real application, you should restrict the VID and PID to that of your device. <LineBreak/><LineBreak/>
            See buttonListPorts_Click() for details.
        </TextBlock>
    </Grid>
</Window>
